application.jwt.key=VerySecureContentToProtectAPIVerySecureContentToProtectAPI
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterMinutes=30
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
